[gd_scene load_steps=2 format=2]

[ext_resource path="res://Environment/Wildlife/Scripts/Animal.gd" type="Script" id=1]



[node name="Animal" type="Area2D"]
script = ExtResource( 1 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="NextMoveTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="timeout" from="NextMoveTimer" to="." method="_on_NextMoveTimer_timeout"]
