[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Wildlife/Scenes/Footprint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Wildlife/Deer/Footprint.png" type="Texture" id=2]
[ext_resource path="res://Environment/Wildlife/Scripts/DeerFootprint.gd" type="Script" id=3]



[node name="DeerFootprint" instance=ExtResource( 1 )]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
[connection signal="spawned" from="." to="." method="_on_DeerFootprint_spawned"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
