[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/Scripts/DayNightCycle.gd" type="Script" id=1]
[ext_resource path="res://Environment/Sounds/Nature Ambiance-SoundBible.com-1444637890.ogg" type="AudioStream" id=2]
[ext_resource path="res://Environment/Sounds/Night_Sounds_-_Crickets-Lisa_Redfern-591005346.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "NightTransition"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 5.1, 7.1, 9, 11, 13.1, 15, 17.1, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.792969, 0.792969, 0.789871, 1 ), Color( 0.698039, 0.698039, 0.698039, 1 ), Color( 0.584314, 0.584314, 0.584314, 1 ), Color( 0.482353, 0.482353, 0.482353, 1 ), Color( 0.411765, 0.411765, 0.411765, 1 ), Color( 0.372549, 0.372549, 0.372549, 1 ), Color( 0.333333, 0.333333, 0.333333, 1 ), Color( 0.294118, 0.294118, 0.294118, 1 ), Color( 0.215686, 0.215686, 0.215686, 1 ) ]
}

[node name="DayNightCycle" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.909804, 0.882353, 0.882353, 1 )

[node name="Cycle" type="AnimationPlayer" parent="CanvasModulate"]
anims/NightTransition = SubResource( 1 )

[node name="DayTimeAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0

[node name="NightTimeAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="DayTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="NightTimer" type="Timer" parent="."]
[connection signal="animation_finished" from="CanvasModulate/Cycle" to="." method="_on_Cycle_animation_finished"]
[connection signal="timeout" from="DayTimer" to="." method="_on_DayTimer_timeout"]
[connection signal="timeout" from="NightTimer" to="." method="_on_NightTimer_timeout"]
